<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='wildfire_dashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='airports_runways_joined' inline='true' name='federated.1jezif01t02c9b1dpc1i51o1z9bn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports_runways_joined' name='textscan.1rtyw0r14l92j41bvekld15ew3j9'>
            <connection class='textscan' directory='C:/College/SUMMER 2025 SEMESTER/us_wildfire/data/processed_data' filename='airports_runways_joined.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Wildfire_Weather_2020_2024' name='textscan.1xnr3vb1dktypl1417y3801z51ov'>
            <connection class='textscan' directory='C:/College/SUMMER 2025 SEMESTER/us_wildfire/data/processed_data' filename='Wildfire_Weather_2020_2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rtyw0r14l92j41bvekld15ew3j9' name='airports_runways_joined.csv' table='[airports_runways_joined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ident' ordinal='0' />
            <column datatype='string' name='iata_code' ordinal='1' />
            <column datatype='string' name='icao_code' ordinal='2' />
            <column datatype='string' name='local_code' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='latitude_deg' ordinal='6' />
            <column datatype='real' name='longitude_deg' ordinal='7' />
            <column datatype='real' name='elevation_ft' ordinal='8' />
            <column datatype='string' name='country_name' ordinal='9' />
            <column datatype='string' name='region_name' ordinal='10' />
            <column datatype='string' name='runway_lengths_ft' ordinal='11' />
            <column datatype='string' name='runway_surfaces' ordinal='12' />
            <column datatype='boolean' name='airtanker_base' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runway_lengths_ft]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runway_surfaces]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtanker_base]</local-name>
            <parent-name>[airports_runways_joined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location' datatype='spatial' name='[Calculation_984880968397869056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_deg], [longitude_deg])' />
      </column>
      <column caption='Point' datatype='spatial' name='[Calculation_984880968400379907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_deg], [longitude_deg])' />
      </column>
      <column caption='airports_runways_joined.csv' datatype='table' name='[__tableau_internal_object_id__].[airports_runways_joined.csv_070FF75544CE4EE98BEC7DACB5694630]' role='measure' type='quantitative' />
      <column caption='Airtanker Base' datatype='boolean' name='[airtanker_base]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Elevation Ft' datatype='real' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Icao Code' datatype='string' name='[icao_code]' role='dimension' type='nominal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Runway Lengths Ft' datatype='string' name='[runway_lengths_ft]' role='dimension' type='nominal' />
      <column caption='Runway Surfaces' datatype='string' name='[runway_surfaces]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[airtanker_base]' derivation='None' name='[none:airtanker_base:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airports_processed.csv+ (Multiple Connections)' inline='true' name='federated.0hbs4zo1rxqxjk11qag4l0shoodg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports_processed' name='textscan.0bgiw2p1bxem3t1468wxb12olefe'>
            <connection class='textscan' directory='C:/College/SUMMER 2025 SEMESTER/us_wildfire/data/processed_data' filename='airports_processed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='runways_processed' name='textscan.116dp720rxwmum17isnel08h6x1u'>
            <connection class='textscan' directory='C:/College/SUMMER 2025 SEMESTER/us_wildfire/data/processed_data' filename='runways_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0bgiw2p1bxem3t1468wxb12olefe' name='airports_processed.csv' table='[airports_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ident' ordinal='0' />
              <column datatype='string' name='iata_code' ordinal='1' />
              <column datatype='string' name='icao_code' ordinal='2' />
              <column datatype='string' name='local_code' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
              <column datatype='real' name='latitude_deg' ordinal='6' />
              <column datatype='real' name='longitude_deg' ordinal='7' />
              <column datatype='real' name='elevation_ft' ordinal='8' />
              <column datatype='string' name='country_name' ordinal='9' />
              <column datatype='string' name='region_name' ordinal='10' />
              <column datatype='boolean' name='airtanker_base' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.116dp720rxwmum17isnel08h6x1u' name='runways_processed.csv' table='[runways_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='runway_id' ordinal='0' />
              <column datatype='string' name='ident' ordinal='1' />
              <column datatype='real' name='runway_length' ordinal='2' />
              <column datatype='string' name='runway_surface' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airports_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code]</local-name>
            <parent-name>[airports_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[airports_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airports_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airports_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airports_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airports_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airports_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[airports_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[airports_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtanker_base]</local-name>
            <parent-name>[airports_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runway_id]</local-name>
            <parent-name>[runways_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ident (runways_processed.csv)]</local-name>
            <parent-name>[runways_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runway_length]</local-name>
            <parent-name>[runways_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runway_surface]</local-name>
            <parent-name>[runways_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Runway Length (bin)' datatype='integer' name='[Runway Length (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[runway_length]' peg='0' size='336' />
      </column>
      <column caption='airports_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[airports_processed.csv_BC77FD6177274CECA375C4B66F2906BA]' role='measure' type='quantitative' />
      <column caption='runways_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[runways_processed.csv_138B22CB04764D5E9C0E6C2F5E66A1A4]' role='measure' type='quantitative' />
      <column caption='Airtanker Base' datatype='boolean' name='[airtanker_base]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Elevation Ft' datatype='real' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Icao Code' datatype='string' name='[icao_code]' role='dimension' type='nominal' />
      <column caption='Ident (Runways Processed.Csv)' datatype='string' name='[ident (runways_processed.csv)]' role='dimension' type='nominal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Runway Id' datatype='integer' name='[runway_id]' role='dimension' type='ordinal' />
      <column caption='Runway Length' datatype='real' name='[runway_length]' role='measure' type='quantitative' />
      <column caption='Runway Surface' datatype='string' name='[runway_surface]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[airtanker_base]' derivation='None' name='[none:airtanker_base:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Wildfire_Weather_2020_2024' inline='true' name='federated.1op06cu0dyoo5219ef93e12w4d80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wildfire_Weather_2020_2024' name='textscan.1obhkh81peitwp10um8kq163rdnr'>
            <connection class='textscan' directory='C:/College/SUMMER 2025 SEMESTER/us_wildfire/data/processed_data' filename='Wildfire_Weather_2020_2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1obhkh81peitwp10um8kq163rdnr' name='Wildfire_Weather_2020_2024.csv' table='[Wildfire_Weather_2020_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='unique_id' ordinal='0' />
            <column datatype='real' name='size (km2)' ordinal='1' />
            <column datatype='real' name='perimiter (km)' ordinal='2' />
            <column datatype='datetime' name='startdate' ordinal='3' />
            <column datatype='datetime' name='enddate' ordinal='4' />
            <column datatype='integer' name='duration' ordinal='5' />
            <column datatype='real' name='fire_line (km)' ordinal='6' />
            <column datatype='real' name='fire_spread (km2/day)' ordinal='7' />
            <column datatype='real' name='fire_speed (km/day)' ordinal='8' />
            <column datatype='string' name='dominant_direction' ordinal='9' />
            <column datatype='string' name='geometry' ordinal='10' />
            <column datatype='date' name='burn_start' ordinal='11' />
            <column datatype='date' name='burn_end' ordinal='12' />
            <column datatype='integer' name='index_right' ordinal='13' />
            <column datatype='date' name='valid_time' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='longitude' ordinal='16' />
            <column datatype='real' name='u10' ordinal='17' />
            <column datatype='integer' name='number' ordinal='18' />
            <column datatype='real' name='v10' ordinal='19' />
            <column datatype='real' name='d2m' ordinal='20' />
            <column datatype='real' name='t2m' ordinal='21' />
            <column datatype='real' name='msl' ordinal='22' />
            <column datatype='real' name='sp' ordinal='23' />
            <column datatype='real' name='lai_hv' ordinal='24' />
            <column datatype='real' name='lai_lv' ordinal='25' />
            <column datatype='real' name='tp' ordinal='26' />
            <column datatype='real' name='ssr' ordinal='27' />
            <column datatype='date' name='datetime' ordinal='28' />
            <column datatype='real' name='dist' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (km2)]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimiter (km)]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_line (km)]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_spread (km2/day)]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_speed (km/day)]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dominant_direction]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burn_start]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burn_end]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_right]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_time]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[u10]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v10]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d2m]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2m]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msl]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lai_hv]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lai_lv]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssr]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[Wildfire_Weather_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scaled Size' datatype='real' name='[Calculation_59954196183441420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([size (km2)])' />
      </column>
      <column caption='Point_wildfire' datatype='spatial' name='[Calculation_984880968402452485]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude], [longitude])' />
      </column>
      <column caption='Wildfire_Weather_2020_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Wildfire_Weather_2020_2024.csv_2777FFA615244E278B3B42507D74A4FC]' role='measure' type='quantitative' />
      <column caption='Burn End' datatype='date' name='[burn_end]' role='dimension' type='ordinal' />
      <column caption='Burn Start' datatype='date' name='[burn_start]' role='dimension' type='ordinal' />
      <column caption='D2M' datatype='real' name='[d2m]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Dominant Direction' datatype='string' name='[dominant_direction]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Enddate' datatype='datetime' name='[enddate]' role='dimension' type='ordinal' />
      <column caption='Fire Line (Km)' datatype='real' name='[fire_line (km)]' role='measure' type='quantitative' />
      <column caption='Fire Speed (Km/Day)' datatype='real' name='[fire_speed (km/day)]' role='measure' type='quantitative' />
      <column caption='Fire Spread (Km2/Day)' datatype='real' name='[fire_spread (km2/day)]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Index Right' datatype='integer' name='[index_right]' role='measure' type='quantitative' />
      <column caption='Lai Hv' datatype='real' name='[lai_hv]' role='measure' type='quantitative' />
      <column caption='Lai Lv' datatype='real' name='[lai_lv]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Msl' datatype='real' name='[msl]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Perimiter (Km)' datatype='real' name='[perimiter (km)]' role='measure' type='quantitative' />
      <column caption='Size (Km2)' datatype='real' name='[size (km2)]' role='measure' type='quantitative' />
      <column caption='Sp' datatype='real' name='[sp]' role='measure' type='quantitative' />
      <column caption='Ssr' datatype='real' name='[ssr]' role='measure' type='quantitative' />
      <column caption='Startdate' datatype='datetime' name='[startdate]' role='dimension' type='ordinal' />
      <column caption='T2M' datatype='real' name='[t2m]' role='measure' type='quantitative' />
      <column caption='Tp' datatype='real' name='[tp]' role='measure' type='quantitative' />
      <column caption='U10' datatype='real' name='[u10]' role='measure' type='quantitative' />
      <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
      <column caption='V10' datatype='real' name='[v10]' role='measure' type='quantitative' />
      <column caption='Valid Time' datatype='date' name='[valid_time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports_runways_joined' name='federated.1jezif01t02c9b1dpc1i51o1z9bn' />
            <datasource caption='Wildfire_Weather_2020_2024' name='federated.1op06cu0dyoo5219ef93e12w4d80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jezif01t02c9b1dpc1i51o1z9bn'>
            <column caption='Point' datatype='spatial' name='[Calculation_984880968400379907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_deg], [longitude_deg])' />
            </column>
            <column caption='Airtanker Base' datatype='boolean' name='[airtanker_base]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='Attribute' name='[attr:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[iata_code]' derivation='Attribute' name='[attr:iata_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[icao_code]' derivation='Attribute' name='[attr:icao_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ident]' derivation='Attribute' name='[attr:ident:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_code]' derivation='Attribute' name='[attr:local_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='Attribute' name='[attr:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[runway_lengths_ft]' derivation='Attribute' name='[attr:runway_lengths_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[runway_surfaces]' derivation='Attribute' name='[attr:runway_surfaces:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[elevation_ft]' derivation='Avg' name='[avg:elevation_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude_deg]' derivation='Avg' name='[avg:latitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_deg]' derivation='Avg' name='[avg:longitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984880968400379907]' derivation='Collect' name='[clct:Calculation_984880968400379907:nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Elevation Ft' datatype='real' name='[elevation_ft]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
            <column caption='Icao Code' datatype='string' name='[icao_code]' role='dimension' type='nominal' />
            <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[airtanker_base]' derivation='None' name='[none:airtanker_base:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Runway Lengths Ft' datatype='string' name='[runway_lengths_ft]' role='dimension' type='nominal' />
            <column caption='Runway Surfaces' datatype='string' name='[runway_surfaces]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1op06cu0dyoo5219ef93e12w4d80'>
            <column caption='Scaled Size' datatype='real' name='[Calculation_59954196183441420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([size (km2)])' />
            </column>
            <column caption='Point_wildfire' datatype='spatial' name='[Calculation_984880968402452485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude], [longitude])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984880968402452485]' derivation='Collect' name='[clct:Calculation_984880968402452485:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Size (Km2)' datatype='real' name='[size (km2)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59954196183441420]' derivation='Sum' name='[sum:Calculation_59954196183441420:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='point_airport'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[attr:country_name:nk]' />
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[attr:iata_code:nk]' />
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[attr:icao_code:nk]' />
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[attr:local_code:nk]' />
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[attr:name:nk]' />
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[attr:region_name:nk]' />
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[attr:runway_lengths_ft:nk]' />
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[attr:runway_surfaces:nk]' />
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[attr:type:nk]' />
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[avg:elevation_ft:qk]' />
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[attr:ident:nk]' />
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[avg:latitude_deg:qk]' />
              <tooltip column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[avg:longitude_deg:qk]' />
              <color column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[none:airtanker_base:nk]' />
              <lod column='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[clct:Calculation_984880968400379907:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' title='point_wildfire'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1op06cu0dyoo5219ef93e12w4d80].[sum:Calculation_59954196183441420:qk]' />
              <lod column='[federated.1op06cu0dyoo5219ef93e12w4d80].[clct:Calculation_984880968402452485:nk]' />
              <lod column='[federated.1op06cu0dyoo5219ef93e12w4d80].[avg:latitude:qk]' />
              <lod column='[federated.1op06cu0dyoo5219ef93e12w4d80].[avg:longitude:qk]' />
              <lod column='[federated.1op06cu0dyoo5219ef93e12w4d80].[none:unique_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jezif01t02c9b1dpc1i51o1z9bn].[Latitude (generated)]</rows>
        <cols>[federated.1jezif01t02c9b1dpc1i51o1z9bn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports_processed.csv+ (Multiple Connections)' name='federated.0hbs4zo1rxqxjk11qag4l0shoodg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbs4zo1rxqxjk11qag4l0shoodg'>
            <column aggregation='None' caption='Runway Length (bin)' datatype='integer' name='[Runway Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[runway_length]' peg='0' size='336' />
            </column>
            <column-instance column='[runway_length]' derivation='Count' name='[cnt:runway_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runway Length (bin)]' derivation='None' name='[none:Runway Length (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Runway Length' datatype='real' name='[runway_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[cnt:runway_length:qk]</rows>
        <cols>[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[none:Runway Length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[none:Runway Length (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports_processed.csv+ (Multiple Connections)' name='federated.0hbs4zo1rxqxjk11qag4l0shoodg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbs4zo1rxqxjk11qag4l0shoodg'>
            <column caption='airports_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[airports_processed.csv_BC77FD6177274CECA375C4B66F2906BA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports_processed.csv_BC77FD6177274CECA375C4B66F2906BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports_processed.csv_BC77FD6177274CECA375C4B66F2906BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[runways_processed.csv_138B22CB04764D5E9C0E6C2F5E66A1A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:runways_processed.csv_138B22CB04764D5E9C0E6C2F5E66A1A4:qk]' pivot='key' type='quantitative' />
            <column caption='runways_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[runways_processed.csv_138B22CB04764D5E9C0E6C2F5E66A1A4]' role='measure' type='quantitative' />
            <column-instance column='[latitude_deg]' derivation='Avg' name='[avg:latitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_deg]' derivation='Avg' name='[avg:longitude_deg:qk]' pivot='key' type='quantitative' />
            <column caption='Elevation Ft' datatype='real' name='[elevation_ft]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Runway Length' datatype='real' name='[runway_length]' role='measure' type='quantitative' />
            <column-instance column='[elevation_ft]' derivation='Sum' name='[sum:elevation_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runway_length]' derivation='Sum' name='[sum:runway_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airport Elevation vs. Runway Length by Airtanker Base Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports_processed.csv+ (Multiple Connections)' name='federated.0hbs4zo1rxqxjk11qag4l0shoodg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbs4zo1rxqxjk11qag4l0shoodg'>
            <column caption='Airtanker Base' datatype='boolean' name='[airtanker_base]' role='dimension' type='nominal' />
            <column-instance column='[elevation_ft]' derivation='Avg' name='[avg:elevation_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runway_length]' derivation='Avg' name='[avg:runway_length:qk]' pivot='key' type='quantitative' />
            <column caption='Elevation Ft' datatype='real' name='[elevation_ft]' role='measure' type='quantitative' />
            <column-instance column='[airtanker_base]' derivation='None' name='[none:airtanker_base:nk]' pivot='key' type='nominal' />
            <column-instance column='[runway_id]' derivation='None' name='[none:runway_id:ok]' pivot='key' type='ordinal' />
            <column caption='Runway Id' datatype='integer' name='[runway_id]' role='dimension' type='ordinal' />
            <column caption='Runway Length' datatype='real' name='[runway_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[avg:elevation_ft:qk]' included-values='in-range'>
            <min>-115.0</min>
            <max>9927.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[avg:runway_length:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>14515.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[none:airtanker_base:nk]'>
            <groupfilter function='level-members' level='[none:airtanker_base:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[avg:runway_length:qk]</column>
            <column>[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[avg:elevation_ft:qk]</column>
            <column>[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[none:airtanker_base:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[none:runway_id:ok]' />
              <color column='[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[none:airtanker_base:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[avg:elevation_ft:qk]</rows>
        <cols>[federated.0hbs4zo1rxqxjk11qag4l0shoodg].[avg:runway_length:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airports_runways_joined' name='federated.1jezif01t02c9b1dpc1i51o1z9bn' />
      </datasources>
      <datasource-dependencies datasource='federated.1jezif01t02c9b1dpc1i51o1z9bn'>
        <column caption='Airtanker Base' datatype='boolean' name='[airtanker_base]' role='dimension' type='nominal' />
        <column-instance column='[airtanker_base]' derivation='None' name='[none:airtanker_base:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
        <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78680' id='5' param='horz' type-v2='layout-flow' w='98926' x='537' y='20408'>
            <zone h='78680' id='3' type-v2='layout-basic' w='98926' x='537' y='20408'>
              <zone h='78680' id='1' name='Sheet 1' w='98926' x='537' y='20408'>
              </zone>
            </zone>
          </zone>
          <zone h='8550' id='11' type-v2='layout-flow' w='98926' x='537' y='912'>
            <zone h='8550' id='6' name='Sheet 1' param='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[none:airtanker_base:nk]' type-v2='filter' w='98926' x='537' y='912'>
            </zone>
          </zone>
          <zone h='10946' id='7' name='Sheet 1' param='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[none:region_name:nk]' type-v2='filter' w='98926' x='537' y='9462'>
          </zone>
        </zone>
        <zone h='6956' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.1jezif01t02c9b1dpc1i51o1z9bn].[none:airtanker_base:nk]' type-v2='color' w='11209' x='85188' y='28392' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
